{
	"type": "sitecontent",
	"builders": {
		"default": "sitecontent",
		"configs": {}
	},
	"runners": {
		"default": "system:/sap.site.content.deployer/default",
		"configs": {}
	},
	"attributes": {
		"mta_module_parent": ["/shine"],
		"sap.watt.common.setting": [
			"{\"generation\":[{\"templateId\":\"flpproject.monolitic.sitecontent\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 09 Mar 2017 05:37:57 GMT\"}],\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"
		]
	},
	"mixinTypes": ["mtamodule"]
}