{
	"name": "shine-web",
	"description": "Web Moduele of SHINE",
	"version": "1.4.5",
	"dependencies": {
		"@sap/approuter": "2.10.0"
	},
	"scripts": {
		"start": "node node_modules/@sap/approuter/approuter.js"
	}
}

